============================================================
NICHE CONTENT DOWNLOAD REPORT
Generated: 2026-02-18T17:09:07.724353
============================================================

Total Niches Processed: 15
Total Posts Found:      257
Total Images Downloaded: 304
Total Videos Found:     49
Total Videos Downloaded: 49
Total Errors:           5

----------------------------------------------------------------------
Niche                 Posts   Images  VidFound   VidDL   Errors
----------------------------------------------------------------------
feet                     54       68         7       7        3
tattoos                  40       52         3       3        0
milf                     21       25         0       0        1
cosplay                  24       44         0       0        0
creampie                 24       22         7       7        1
masturbation             21       10        11      11        0
blowjob                  17       14         6       6        0
bdsm                      7       15         0       0        0
anal                     13       11         5       5        0
fem-dom                   5        4         1       1        0
bbw                       8       13         1       1        0
squirt                   13       10         6       6        0
18-plus-girls             5        9         0       0        0
pov-joi                   2        0         2       2        0
big-cock                  3        7         0       0        0
------------------------------------------------------------

TOP CONTRIBUTORS PER NICHE:

  feet:
    Anna_XOX: 7 posts
    sexydoll25: 7 posts
    LaDea91: 5 posts
    cuteandwet: 4 posts
    Circe87: 4 posts

  tattoos:
    Kitty_goddess: 12 posts
    Anna_XOX: 9 posts
    maite4ever: 4 posts
    MartesBratty: 3 posts
    Housewife_Kirst: 2 posts

  milf:
    Anna_XOX: 7 posts
    LaDea91: 4 posts
    Housewife_Kirst: 3 posts
    BlueEye_Girl: 2 posts
    wendysexyxxx198: 2 posts

  cosplay:
    HariMoon: 11 posts
    Sweet_n_Spicy: 4 posts
    Cataleya_666: 4 posts
    maite4ever: 2 posts
    sexyanneina: 2 posts

  creampie:
    Kitty_goddess: 6 posts
    sexydoll25: 4 posts
    valenhill_: 4 posts
    BlueEye_Girl: 3 posts
    sexyanneina: 3 posts

  masturbation:
    Anna_XOX: 6 posts
    LaDea91: 3 posts
    sexydoll25: 3 posts
    MissTokio: 2 posts
    XAureLyonX: 1 posts

  blowjob:
    Anna_XOX: 7 posts
    Housewife_Kirst: 2 posts
    Lesptilou: 1 posts
    xHotmilf87x: 1 posts
    LaDea91: 1 posts

  bdsm:
    maite4ever: 3 posts
    Luxiole: 2 posts
    SpartixXx: 1 posts
    Cataleya_666: 1 posts

  anal:
    LaDea91: 4 posts
    xHotmilf87x: 4 posts
    XAureLyonX: 2 posts
    sexyanneina: 1 posts
    sexydoll25: 1 posts

  fem-dom:
    MissTokio: 1 posts
    maite4ever: 1 posts
    gennyrock: 1 posts
    Cataleya_666: 1 posts
    Circe87: 1 posts

  bbw:
    SensualMinx: 3 posts
    Circe87: 3 posts
    Lesptilou: 1 posts
    curvygranny1972: 1 posts

  squirt:
    Kitty_goddess: 6 posts
    sexydoll25: 4 posts
    LaDea91: 1 posts
    BlueEye_Girl: 1 posts
    Yoli_Morena: 1 posts

  18-plus-girls:
    lu_isa3: 2 posts
    Zarasplayground: 1 posts
    SuzyMiu1: 1 posts
    Emilly_: 1 posts

  pov-joi:
    Circe87: 2 posts

  big-cock:
    sexyanneina: 2 posts
    BlueEye_Girl: 1 posts

MOST LIKED POSTS (top 20):

  [feet] Ladyblue - 'Red Passion 😋\nJoin me in my live show or my FC 🔥' (5 likes, 0 comments)
  [bdsm] Luxiole - 'Xslut' (5 likes, 0 comments)
  [tattoos] MartesBratty - 'Unos mordisquitos yaaa' (4 likes, 0 comments)
  [milf] XAureLyonX - 'Would you let this 44 year old Milf fuck you \U0001fae6' (4 likes, 0 comments)
  [cosplay] Sweet_n_Spicy - "It's me Sweet 💙❤️" (4 likes, 0 comments)
  [cosplay] Sweet_n_Spicy - 'Princesse Jasmine \U0001fa75💙' (4 likes, 0 comments)
  [bdsm] Luxiole - 'Pussy clamp' (4 likes, 0 comments)
  [bbw] SensualMinx - '😍' (4 likes, 0 comments)
  [bbw] SensualMinx - 'Heiße Rückansicht🥰😋' (4 likes, 0 comments)
  [feet] XAureLyonX - 'Rope Play' (3 likes, 0 comments)
  [feet] LaDea91 - '🍑' (3 likes, 0 comments)
  [feet] LaDea91 - '🦶 👣🤤' (3 likes, 0 comments)
  [feet] SpartixXx - 'Viens m’enlever mes bas pour me mordre les pieds 🤤' (3 likes, 0 comments)
  [feet] Anna_XOX - '🦶👣' (3 likes, 0 comments)
  [feet] Anna_XOX - 'Follow me and I’ll for fill your desires x' (3 likes, 0 comments)
  [feet] Circe87 - 'piedini total nude naked pussy in vista' (3 likes, 0 comments)
  [feet] sexyanneina - 'Do you like shoes and feet? 😈💖' (3 likes, 0 comments)
  [feet] sexydoll25 - '#HEELS' (3 likes, 2 comments)
  [tattoos] Zarasplayground - "I'm ready to play with you ❤️" (3 likes, 0 comments)
  [tattoos] SuzyMiu1 - 'How do You like my flowers?' (3 likes, 0 comments)

============================================================